{"version": 2, "width": 80, "height": 24, "timestamp": 1779440977, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.020766, "o", "\u001b]7;file://MacBook-Air-Marina-3.local/Users/marinaujmanova/Desktop/python_labs2/src/lab07\u0007"]
[0.02309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarinaujmanova@MacBook-Air-Marina-3 lab07 % \u001b[K\u001b[?2004h"]
[4.833772, "o", "\u001b[7mpython3 main.py\u001b[27m"]
[5.396787, "o", "\u001b[15D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[5.444348, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n"]
[5.444415, "o", "10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[9.040464, "o", "2"]
[10.078255, "o", "\r\n"]
[10.078584, "o", "\r\n--- Добавление счёта ---\r\nВладелец: "]
[11.339594, "o", "s"]
[11.489556, "o", "u"]
[11.728313, "o", "s"]
[11.962401, "o", "a"]
[12.403396, "o", "n"]
[12.910767, "o", "\r\n"]
[12.911053, "o", "Тип: 1 - обычный, 2 - сберегательный, 3 - расчётный\r\nВыбор: "]
[14.84268, "o", "1"]
[15.275864, "o", "\r\n"]
[15.276186, "o", "Начальный баланс: "]
[17.627673, "o", "5"]
[18.056158, "o", "0"]
[18.1726, "o", "0"]
[18.691868, "o", "0"]
[19.375272, "o", "\r\n"]
[19.375587, "o", "✅ Счёт добавлен\r\n\r\nНажмите Enter..."]
[20.291333, "o", "\r\n"]
[20.291421, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n"]
[20.291448, "o", "==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n"]
[20.29147, "o", "9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\n"]
[20.291862, "o", "Ваш выбор: "]
[21.824158, "o", "2"]
[22.007526, "o", "\r\n"]
[22.007707, "o", "\r\n--- Добавление счёта ---\r\nВладелец: "]
[25.292511, "o", "b"]
[25.626206, "o", "r"]
[25.741424, "o", "e"]
[25.891108, "o", "e"]
[27.139396, "o", "\r\n"]
[27.13953, "o", "Тип: 1 - обычный, 2 - сберегательный, 3 - расчётный\r\nВыбор: "]
[28.02881, "o", "2"]
[28.958146, "o", "\r\n"]
[28.958439, "o", "Начальный баланс: "]
[31.124155, "o", "1"]
[31.389806, "o", "0"]
[31.526483, "o", "0"]
[31.657875, "o", "0"]
[32.091732, "o", "0"]
[33.19156, "o", "\r\n"]
[33.191885, "o", "Процентная ставка (0..10): "]
[35.286887, "o", "1"]
[35.440934, "o", "0"]
[37.039372, "o", "\r\n"]
[37.039783, "o", "✅ Счёт добавлен\r\n\r\nНажмите Enter..."]
[42.228442, "o", "2"]
[42.474969, "o", "\r\n"]
[42.475305, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n"]
[42.47539, "o", "4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[43.408158, "o", "2"]
[43.622135, "o", "\r\n"]
[43.622479, "o", "\r\n--- Добавление счёта ---\r\nВладелец: "]
[46.708134, "o", "g"]
[46.905107, "o", "a"]
[47.512313, "o", "b"]
[47.878242, "o", "r"]
[48.456652, "o", "i"]
[48.958439, "o", "e"]
[49.604937, "o", "l"]
[49.72772, "o", "l"]
[51.49378, "o", "e"]
[52.619624, "o", "\r\n"]
[52.619955, "o", "Тип: 1 - обычный, 2 - сберегательный, 3 - расчётный\r\nВыбор: "]
[54.646243, "o", "3"]
[55.637795, "o", "\r\n"]
[55.638239, "o", "Начальный баланс: "]
[57.722469, "o", "2"]
[57.958389, "o", "0"]
[58.111099, "o", "0"]
[58.753075, "o", "0"]
[59.342411, "o", "\r\n"]
[59.342684, "o", "Лимит овердрафта: "]
[60.886612, "o", "3"]
[61.170042, "o", "0"]
[61.313044, "o", "0"]
[61.475802, "o", "0"]
[62.158889, "o", "\r\n"]
[62.159252, "o", "✅ Счёт добавлен\r\n\r\nНажмите Enter..."]
[63.376387, "o", "\r\n"]
[63.376486, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n"]
[63.376968, "o", "==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[68.009472, "o", "1"]
[68.775441, "o", "\r\n"]
[68.775837, "o", "┌────────────────────────────────┐\r\n│ Счет №1001               │\r\n├────────────────────────────────┤\r\n│ Владелец: susan               │\r\n│ Баланс:         5,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n┌────────────────────────────────┐\r\n│ Счет №1002               │\r\n├────────────────────────────────┤\r\n│ Владелец: bree                │\r\n│ Баланс:        10,000.00 руб. │\r\n│ Ставка:              0.1% │\r\n│ Статус: ✅ Активен             │\r\n└─────────────"]
[68.775907, "o", "───────────────────┘\r\n  Мин. остаток: 1000.00 руб., Бонус: 0.5%\r\n┌────────────────────────────────┐\r\n│ Счет №1003               │\r\n├────────────────────────────────┤\r\n│ Владелец: gabrielle           │\r\n│ Баланс:         2,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n  Кредитный лимит: 3000.00 руб., Кред. ставка: 15.0%\r\n"]
[68.775934, "o", "\r\nНажмите Enter..."]
[73.120856, "o", "\r\n"]
[73.121433, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[82.077639, "o", "8"]
[82.686333, "o", "\r\n"]
[82.686773, "o", "\r\n--- Фильтрация по балансу ---\r\nМинимальный баланс: "]
[85.309037, "o", "1"]
[86.01167, "o", "0"]
[86.158048, "o", "0"]
[86.519892, "o", "0"]
[87.209196, "o", "\r\n"]
[87.209548, "o", "Максимальный баланс: "]
[89.643636, "o", "8"]
[90.224584, "o", "0"]
[90.377121, "o", "0"]
[90.493025, "o", "0"]
[91.775872, "o", "\r\n"]
[91.776236, "o", "┌────────────────────────────────┐\r\n│ Счет №1001               │\r\n├────────────────────────────────┤\r\n│ Владелец: susan               │\r\n│ Баланс:         5,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n┌────────────────────────────────┐\r\n│ Счет №1003               │\r\n├────────────────────────────────┤\r\n│ Владелец: gabrielle           │\r\n│ Баланс:         2,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен             │\r\n└─────────────"]
[91.776298, "o", "───────────────────┘\r\n  Кредитный лимит: 3000.00 руб., Кред. ставка: 15.0%\r\n\r\nНажмите Enter..."]
[97.495579, "o", "\r\n"]
[97.495858, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n"]
[97.496033, "o", "4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[97.975145, "o", "9"]
[98.736105, "o", "\r\n"]
[98.736409, "o", "\r\n--- Фильтрация по типу счёта ---\r\n1 - Обычный\r\n2 - Сберегательный\r\n3 - Расчётный\r\nВыбор: "]
[102.323699, "o", "2"]
[102.853429, "o", "\r\n"]
[102.853747, "o", "┌────────────────────────────────┐\r\n│ Счет №1002               │\r\n├────────────────────────────────┤\r\n│ Владелец: bree                │\r\n│ Баланс:        10,000.00 руб. │\r\n│ Ставка:              0.1% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n  Мин. остаток: 1000.00 руб., Бонус: 0.5%\r\n"]
[102.853834, "o", "\r\nНажмите Enter..."]
[108.470645, "o", "\r\n"]
[108.471067, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n"]
[108.47132, "o", "0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[110.501714, "o", "1"]
[110.788443, "o", "0"]
[111.342126, "o", "\r\n"]
[111.342487, "o", "\r\n--- Сортировка ---\r\n1 - По балансу (возр.)\r\n2 - По балансу (убыв.)\r\n3 - По владельцу (возр.)\r\n4 - По владельцу (убыв.)\r\n5 - По типу, затем по балансу\r\nВыбор: "]
[113.726975, "o", "3"]
[114.091915, "o", "\r\n"]
[114.092251, "o", "✅ Сортировка выполнена\r\n"]
[114.092354, "o", "\r\nНажмите Enter..."]
[118.577543, "o", "\r\n"]
[118.577709, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n"]
[118.578135, "o", "3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[121.820668, "o", "1"]
[122.206939, "o", "\r\n"]
[122.207434, "o", "┌────────────────────────────────┐\r\n│ Счет №1002               │\r\n├────────────────────────────────┤\r\n│ Владелец: bree                │\r\n│ Баланс:        10,000.00 руб. │\r\n│ Ставка:              0.1% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n  Мин. остаток: 1000.00 руб., Бонус: 0.5%\r\n┌────────────────────────────────┐\r\n│ Счет №1003               │\r\n├────────────────────────────────┤\r\n│ Владелец: gabrielle           │\r\n│ Баланс:         2,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен "]
[122.207815, "o", "            │\r\n└────────────────────────────────┘\r\n  Кредитный лимит: 3000.00 руб., Кред. ставка: 15.0%\r\n┌────────────────────────────────┐\r\n│ Счет №1001               │\r\n├────────────────────────────────┤\r\n│ Владелец: susan               │\r\n│ Баланс:         5,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n\r\nНажмите Enter..."]
[127.889777, "o", "\r\n"]
[127.890121, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[129.054067, "o", "1"]
[129.207575, "o", "1"]
[131.008374, "o", "\r\n"]
[131.008483, "o", "\r\n--- Установка стратегии комиссии ---\r\nВладелец счёта: "]
[134.191259, "o", "b"]
[134.556893, "o", "r"]
[134.773789, "o", "e"]
[134.85738, "o", "e"]
[135.657951, "o", "\r\n"]
[135.658256, "o", "Стратегия: 1 - нет, 2 - фиксированная, 3 - процентная\r\nВыбор: "]
[140.825348, "o", "3"]
[141.938622, "o", "\r\n"]
[141.939069, "o", "Процент (0..100): "]
[144.189073, "o", "2"]
[144.855013, "o", "\r\n"]
[144.855376, "o", "✅ Стратегия установлена\r\n\r\nНажмите Enter..."]
[146.390663, "o", "\r\n"]
[146.390848, "o", "\r\n==================================================\r\n"]
[146.390946, "o", "    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[154.292547, "o", "7"]
[158.51228, "o", "\b \b"]
[158.905216, "o", "5"]
[159.6579, "o", "\r\n"]
[159.658252, "o", "\r\n--- Снятие средств ---\r\n"]
[159.65839, "o", "Владелец счёта: "]
[165.941559, "o", "b"]
[166.228136, "o", "r"]
[166.338188, "o", "e"]
[166.506893, "o", "e"]
[167.040992, "o", "\r\n"]
[167.041328, "o", "Сумма: "]
[170.125048, "o", "1"]
[170.309018, "o", "0"]
[170.471479, "o", "0"]
[170.957188, "o", "0"]
[172.738199, "o", "\r\n"]
[172.738546, "o", "✅ Снятие выполнено\r\n\r\nНажмите Enter..."]
[177.70786, "o", "\r\n"]
[177.70817, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n"]
[177.708333, "o", "3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[179.822463, "o", "8"]
[180.435572, "o", "\r\n"]
[180.435752, "o", "\r\n--- Фильтрация по балансу ---\r\nМинимальный баланс: "]
[196.427692, "o", "\r\n"]
[196.427999, "o", "Ошибка: введите число\r\nМинимальный баланс: "]
[198.974029, "o", "4"]
[199.858129, "o", "0"]
[199.973197, "o", "0"]
[200.342687, "o", "0"]
[200.859647, "o", "\r\n"]
[200.859942, "o", "Максимальный баланс: "]
[205.32413, "o", "1"]
[205.902309, "o", "0"]
[206.054963, "o", "0"]
[206.187655, "o", "0"]
[206.65768, "o", "0"]
[207.340856, "o", "0"]
[208.009251, "o", "\r\n"]
[208.009635, "o", "┌────────────────────────────────┐\r\n│ Счет №1002               │\r\n├────────────────────────────────┤\r\n│ Владелец: bree                │\r\n│ Баланс:         9,000.00 руб. │\r\n│ Ставка:              0.1% │\r\n│ Статус: ✅ Активен             │\r\n└────────────────────────────────┘\r\n  Мин. остаток: 1000.00 руб., Бонус: 0.5%\r\n┌────────────────────────────────┐\r\n│ Счет №1001               │\r\n├────────────────────────────────┤\r\n│ Владелец: susan               │\r\n│ Баланс:         5,000.00 руб. │\r\n│ Ставка:              1.0% │\r\n│ Статус: ✅ Активен "]
[208.009751, "o", "            │\r\n└────────────────────────────────┘\r\n\r\nНажмите Enter..."]
[212.112012, "o", "\r\n"]
[212.112153, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n"]
[212.112517, "o", "3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[212.844228, "o", "3"]
[213.195185, "o", "\r\n"]
[213.19559, "o", "\r\n--- Удаление счёта ---\r\nВладелец счёта: "]
[216.64247, "o", "g"]
[217.473975, "o", "a"]
[218.26154, "o", "b"]
[218.784863, "o", "r"]
[219.357944, "o", "i"]
[219.592108, "o", "e"]
[220.185266, "o", "l"]
[220.322813, "o", "l"]
[220.45896, "o", "e"]
[221.009684, "o", "\r\n"]
[221.010001, "o", "Удалить счёт владельца 'gabrielle'? (y/n): "]
[232.689209, "o", "y"]
[233.440903, "o", "\r\n"]
[233.441216, "o", "✅ Счёт удалён\r\n\r\nНажмите Enter..."]
[236.535888, "o", "\r\n"]
[236.536352, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[237.804969, "o", "1"]
[238.073651, "o", "2"]
[239.043797, "o", "\r\n"]
[239.043964, "o", "Общий баланс: 14000.00 руб.\r\n"]
[239.044241, "o", "\r\nНажмите Enter..."]
[241.918028, "o", "\r\n"]
[241.918252, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\n"]
[241.918302, "o", "Ваш выбор: "]
[243.224658, "o", "1"]
[243.424069, "o", "0"]
[244.794613, "o", "\r\n"]
[244.794932, "o", "\r\n--- Сортировка ---\r\n1 - По балансу (возр.)\r\n2 - По балансу (убыв.)\r\n3 - По владельцу (возр.)\r\n4 - По владельцу (убыв.)\r\n5 - По типу, затем по балансу\r\n"]
[244.795092, "o", "Выбор: "]
[251.003956, "o", "1"]
[252.124398, "o", "\r\n"]
[252.124741, "o", "✅ Сортировка выполнена\r\n\r\nНажмите Enter..."]
[254.290664, "o", "\r\n"]
[254.290963, "o", "\r\n==================================================\r\n    БАНКОВСКАЯ СИСТЕМА\r\n==================================================\r\n1. Показать все счета\r\n2. Добавить счёт\r\n"]
[254.291144, "o", "3. Удалить счёт\r\n4. Внести депозит\r\n5. Снять средства\r\n6. Начислить проценты на сберегательные счета\r\n7. Найти счёт по владельцу\r\n8. Фильтровать по балансу\r\n9. Фильтровать по типу\r\n10. Сортировка\r\n11. Установить стратегию комиссии\r\n12. Общий баланс\r\n0. Выйти и сохранить\r\n==================================================\r\nВаш выбор: "]
[255.541257, "o", "0"]
[256.173495, "o", "\r\n"]
[256.175441, "o", "Данные сохранены в bank_data.json\r\n"]
[256.18849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[256.189315, "o", "\u001b]7;file://MacBook-Air-Marina-3.local/Users/marinaujmanova/Desktop/python_labs2/src/lab07\u0007"]
[256.189437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarinaujmanova@MacBook-Air-Marina-3 lab07 % \u001b[K\u001b[?2004h"]
[264.01949, "o", "\u001b[?2004l\r\r\n"]
[264.024671, "o", "\r\nSaving session..."]
[264.039552, "o", "\r\n...copying shared history..."]
[264.044345, "o", "\r\n...saving history..."]
[264.053812, "o", "truncating history files..."]
[264.072154, "o", "\r\n..."]
[264.072165, "o", "completed.\r\n"]
